[ids]
*

[main]
shift = oneshot(shift)
meta = oneshot(meta)
#control = oneshot(control)
#rightalt = oneshot(altgr)
n = enter
enter = .
. = n
esc = capslock
insert = S-insert
#f= overload(rightalt, f)
f= overload(altgr, f)
a = overload(control, a)
l = overload(shift, l)
leftshift = overload(shift, backspace)
rightshift = overload(shift, delete)
#control = overload(control, f6)
; = overload(control, ;)
s = overload(meta, s)
# ` = semicolon 

capslock = overload(capslock, esc)

[capslock:C]
h = left
j = down
k = up
l = right
i = C-S-v
o = @
# Activates when both capslock and shift is pressed
[capslock+shift]
h = C-left
j = C-down
k = C-up
l = C-right
[capslock+u]

h = C-l
